<scheme name="Default [nGine]" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-07-08T17:50:25</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2017.1.4.0.0</property>
    <property name="modified">2017-07-08T17:53:10</property>
    <property name="originalScheme">Default copy</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Fira Code" />
</scheme>